<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="iqy-CR-R56">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root Page View Controller-->
        <scene sceneID="djw-Cn-zPl">
            <objects>
                <pageViewController storyboardIdentifier="Main" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="iqy-CR-R56" customClass="RootPageViewController" customModule="ViewTransition" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sfJ-xx-b1C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="46"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BsG-yR-SD2">
            <objects>
                <viewController storyboardIdentifier="RedVC" id="WWe-gS-uRN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fhw-l3-suf"/>
                        <viewControllerLayoutGuide type="bottom" id="S7h-ew-d7L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ikK-Pf-c7m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.90358460799999996" green="0.21288180349999999" blue="0.2128786147" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Neb-ye-IFS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-350" y="735"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ccV-Cq-nRu">
            <objects>
                <viewController storyboardIdentifier="BlueVC" id="f94-7R-kBv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="abp-ag-jjY"/>
                        <viewControllerLayoutGuide type="bottom" id="2DT-fc-Iqc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g7b-ON-yOr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.13804751630000001" green="0.66599321369999998" blue="0.67880260940000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w97-SW-ePJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="734"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dd2-CO-FQ8">
            <objects>
                <viewController storyboardIdentifier="YellowVC" id="aXE-jn-cj3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TNR-uQ-oVl"/>
                        <viewControllerLayoutGuide type="bottom" id="wJi-yb-Td4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R2b-uo-BmJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.99128530469999998" green="1" blue="0.47128049640000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O2u-Aa-cZ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="734"/>
        </scene>
    </scenes>
</document>
